VITE_API_KEY="AIzaSyCkRsy5jO8aJ9W6DwwLv1bYdc2lK9a-__4"
VITE_AUTH_DOMAIN="student-coin-3395e.firebaseapp.com"
VITE_PROJECT_ID="student-coin-3395e"
VITE_STORAGE_BUCKET="student-coin-3395e.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="311352539318"
VITE_APP_ID="1:311352539318:web:d7922b2669a10112178e17"